.ads .container {
    padding: 0;
    overflow: hidden;
}
.ads ul {
    display: flex;
    justify-content: space-around;
    max-width: 990px;
    padding-inline: 10px;
    margin: 0 auto;
    gap: 20px;
}
.ads ul li {
    padding: 10px 20px;
    font-size: .85rem;
    text-align: center;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: .3s;
    background-color: #f7f7f7;
    border-radius: 8px 8px 0 0;
}
.ads ul li.active,
.ads ul li:hover {
    border-color: #B99A81;
}
.ads .container .cards-wrapper {
    margin-top: 80px;
    width: 300%;
    display: flex;
    transition: 0.3s;
}
.ads .container .cards-wrapper .card {
    flex-basis: 100%;
    padding-inline: 20px;
    display: flex;
    gap: 30px;
}
.ads .container .text {
    flex-basis: 55%;
}
.ads .container .text p {
    margin-block: 20px;
    line-height: 1.8;
}
.ads .container .info-wrapper {
    max-width: 400px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.ads .container .info-wrapper div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.ads .container .info-wrapper div i {
    color: #3FDBB1;
}
.ads .container .text a {
    color: rgb(90, 90, 255);
    display: block;
    font-size: .9rem;
    margin-bottom: 8px;
    width: fit-content;
}
.ads .container .text i {
    position: relative;
    top: 1px; left: 2px;
    transition: .3s;
}
.ads .container .text a:hover i {
    left: 6px;
}

@media (max-width: 820px) {
    .ads .container > div div {
        flex-direction: column;
        text-align: center;
        max-width: 50ch;
        margin-inline: auto;
    }
    .ads .container .img-wrapper {
        order: -1;
        max-width: 300px;
    }
    .ads .container .text a {
        margin: 9px auto;
    }
}
@media (max-width: 660px) {
    .ads ul {
        flex-direction: column;
    }
}