
@import url('https://fonts.googleapis.com/css2?family=B612+Mono:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    /* ==== colors ==== */
    --main-clr:#0A8080;
    --hover-clr: #0a7272;
    --a-clr: #299fff;
    /* ==== transitions ==== */
    --main-transition: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

p {
    color: #888;
    font-size: 0.9rem;
    line-height: 1.7;
}

.btn {
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    border: 0;
}

/* ======================= start the componants ======================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-inline: 20px;
}
section,
.section {
    padding-block: 80px;
}
.main-heading {
    text-align: center;
}
.main-heading h1 {
    font-size: clamp(1.1rem, 3vw, 1.8rem);
    line-height: 1.5;
    font-weight: 700;
}
.main-heading p {
    max-width: 50ch;
    margin: 20px auto 0;
}
.pop-up-wrapper {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0; left: 0;
    display: none;
    place-items: center;
    padding: 0 15px;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    animation: small-to-big 0.2s;
}
.pop-up-wrapper.show {
    display: grid;
}
@keyframes small-to-big {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.pop-up {
    background-color: white;
    border-radius: 10px 0 10px 10px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.177);
    position: relative;
}
.pop-up div {
    padding: 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pop-up h2 {
    font-size: clamp(1rem, 5vw, 1.3rem);
    margin-block: 15px;
}
.pop-up p {
    max-width: 40ch;
    font-size: 0.85rem;
}
.pop-up i.pop-up-close-icon {
    color: rgb(255, 65, 65);
    font-size: 1.6rem;
    position: absolute;
    top: -10px; right: -10px;
    cursor: pointer;
    transition: var(--main-transition);
}
.pop-up i.pop-up-close-icon:hover {
    color: red;
}
.error-message {
    color: red;
    margin: 0;
    text-align: left;
    font-size: .7rem;
    display: none;
}
.error-message.show {
    display: block;
}
/* ======================= end the componants ======================= */
header nav {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.101);
    z-index: 9999;
    position: relative;
}
header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav.scrolled {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    transition: 0.3s;
    animation:  from-up-to-down 1s;
}
@keyframes from-up-to-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
header nav div {
    flex-grow: 1;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}
header nav .logo {
    margin: 22px 110px 22px 0;
    max-width: 160px;
    position: relative;
    top: 4px;
}
header nav ul li {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: capitalize;
}
header nav ul li i {
    transform: rotate(-90deg);
    transition: 0.3s;
}
header nav ul li:hover i {
    transform: rotate(0);
}
header nav ul li:last-child {
    flex-grow: 1;
    text-align: end;
}
header nav a {
    color: #b3b3b3;
    font-weight: 500;
    transition: var(--main-transition);
}
header nav a.active {
    color: var(--main-clr);
}
header nav a:hover {
    color: var(--main-clr);
}
header nav i.burger {
    display: none;
}
header nav ul li.close-icon {
    display: none;
}
header nav .drop-down {
    background-color: #fff;
    border-radius: 8px;
    box-shadow:  0 0 14px #d3d3d3;
    flex-direction: column;
    z-index: 9999;
    padding: 6px 15px;
    gap: 0;
    position: absolute;
    top: 64%; 
    transform: translateX(-9px);
    display: none;
    transition: 0.3s;
}
header nav ul li:hover .drop-down {
    display: block;
}
header nav .drop-down:hover {
    display: block;
}
header nav .drop-down a {
    display: inline-block;
    text-align: center;
    padding: 6px 0;
    width: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.129);
}
header nav .drop-down li:last-child a {
    border: 0;
}
header .header-section {
    height: calc(100vh - 73px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header .header-section .text {
    text-align: center;
    margin-bottom: -100px;
    z-index: 3;
}
header .header-section .text h1 {
    font-size: clamp(1.1rem, 5vw, 1.5rem);
}
header .header-section .text p {
    margin-block: 20px;
}
header .header-section .text .btn {
    color: #fff;
    background-color: var(--main-clr);
    cursor: pointer;
    transition: var(--main-transition);
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.1);
}
header .header-section .text .btn:hover {
    background-color: var(--hover-clr);
    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.2);
}
header .header-section .img-wrapper {
    max-width: 800px;
    margin-bottom: -40px;
}
@media (max-width: 840px) {
    header nav.scrolled {
        animation:  none;
    }
    header nav ul {
        background-color: rgb(255, 255, 255);
        box-shadow: 4px 4px 1000px rgba(0, 0, 0, 0.601);
        z-index: 8;
        position: fixed;
        top: -100%; left: 0;
        width: 100%;
        flex-direction: column;
        padding-block: 120px 40px;
        transition: var(--main-transition);
    }
    header nav ul.active {
        top: 0;
    }
    header nav ul li {
        text-align: center;
        position: relative;
    }
    header nav ul li.close-icon {
        display: block;
        color: #888;
        font-size: 1.5rem;
        width: 35px;
        height: 35px;
        line-height: 35px;
        position: absolute;
        top: 40px; right: 30px;
        border-radius: 50%;
        cursor: pointer;
        transition: var(--main-transition);
    }
    header nav ul li.close-icon:hover {
        color: #222;
    }
    header nav .drop-down {
        max-width: 200px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        top: 32px;
    }
    header nav i.burger {
        color: #888;
        display: block;
        font-size: 1.4rem;
        cursor: pointer;
        transition: var(--main-transition);
    }
    header nav i.burger:hover {
        color: #222;
    }
    header nav ul li a {
        display: block;
        padding: 6px 14px;
        width: 100%;
    }
    header nav ul li:last-child {
        text-align: center;
    }
}
@media (max-width: 660px) {
    header .header-section .text {
        margin-top: 80px;
        order: 2;
    }
    header .header-section .img-wrapper {
        margin-top: -130px;
    }
}
/* ================== start the services ================== */
.services {
    background-image: url(../Imgs/bg-red.jpg);
}
.services .cards {
    margin-top: 80px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .cards .card {
    display: flex;
    gap: 20px;
}
.services .cards .card img {
    width: 60px;
    height: 60px;
}
.services .cards .card .text h5 {
    margin-bottom: 10px;
    font-size: .9rem;
}
.services .cards .card .text p {
    font-size: .8rem;
}
.services .cards .card .text a {
    color: var(--a-clr);
    display: inline-block;
    font-size: .8rem;
    margin-top: 8px;
    transition: var(--main-transition);
}
.services .cards .card .text i {
    position: relative;
    top: 1px; left: 2px;
    transition: var(--main-transition);
}
.services .cards .card .text a:hover i {
    left: 8px;
}
.says {
    text-align: left;
    max-width: 65ch;
    margin: 100px auto 50px;
    position: relative;
    padding-inline: 20px;
}
.says i {
    position: absolute;
    top: -20px; left: 0;
    font-size: 3rem;
    color: #b1b1b158;
}
.says p {
    color: #222;
    font-weight: 500;
    font-size: 1.1rem;
}
.says p:last-child {
    margin-top: 10px;
    font-size: 0.7rem;
    color: #b1b1b1a1;
}
.partners {
    max-width: 900px;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    border-top: 1px solid #75757549;
    padding-top: 40px;
}
.partners > img {
    max-width: 120px;
}
/* ================== end the services ================== */

/* ================== start the superheros ================== */
.superheros .cards {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 45px;
    max-width: 1000px;
}
.superheros .cards .card {
    margin: 0 auto;
}
.superheros .cards .card .text {
    padding-block: 15px;
}
.superheros .cards .card .text p {
    margin-block: 5px;
}
.social-icons img {
    margin-right: 6px;
}
/* ================== end the superheros ================== */



/* ================== start the blogs ================== */
.blogs .cards {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}
.blogs .cards .card {
    margin-bottom: 10px;
    flex-basis: 33.33%;
}
.blogs .cards .card .title {
    background-color: #FBF5F1;
    padding: 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    margin-bottom: 20px;
}
.blogs .cards .card .img-wrapper {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    width: fit-content;
    margin-inline: auto;
}
.blogs .cards .card .img-wrapper img {
    margin-bottom: -9px;
}
.blogs .cards .card .img-wrapper div {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.033), rgba(0, 0, 0, 0.685));    ;
    padding: 10px;
    position: absolute;
    bottom: -65%; left: 0;
    width: 100%;
    transition: 0.3s;
}
.blogs .cards .card .img-wrapper:hover div {
    bottom: 0; 
}
.blogs .cards .card .img-wrapper div p {
    color: #fff;
    font-size: clamp(.7rem, 5vw, .8rem);
}
.blogs .cards .card .text {
    margin-top: 20px;
}
.blogs .cards .card .text h5 {
    margin-block: 10px;
    line-height: 1.6;
    font-size: 1rem;
}

@media (max-width: 860px) {
    .blogs .cards {
        flex-direction: column;
        text-align: center;
        max-width: 50ch;
    }
    .blogs .cards .second {
        order: -1;
    }
}
/* ================== end the blogs ================== */


/* ================== start the subscribe ================== */
.subscribe {
    background-color: #F8F0EA;
}
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    border-radius: 8px;
    background-color: #fff;
}
.subscribe .text {
}
.subscribe .text h3 {
    font-size: clamp(1rem, 5vw, 1.3rem);
}
.subscribe .text p {
    max-width: 50ch;
    margin-top: 15px;
    font-size: clamp(0.7rem, 5vw, 0.8rem);
    
}
.subscribe .input-wrapper {
    padding: 10px;
    min-width: 400px;
}
.subscribe .input-wrapper input {
    background-color: #EFF3F7;
    padding: 10px 14px;
    border: 0;
    outline: 0;
    border-radius: 4px;
}
.subscribe .input-wrapper input[type="button"] {
    background-color: #DB4A87;
    color: white;
    margin-left: 10px;
    flex-grow: 0;
    transition: 0.3s;
    cursor: pointer;
}
.subscribe .input-wrapper input[type="button"]:hover {
    background-color: #ca457c;
}
.subscribe .input-wrapper input[type="checkbox"] {
    position: relative;
    top: 2px;
}
.subscribe .input-wrapper label {
    font-size: 0.7rem;
    cursor: pointer;
}
@media (max-width: 880px) {
    .subscribe .container {
        flex-direction: column;
        gap: 40px;
    }
    .subscribe .container .text {
        text-align: center;
    }
}
/* ================== end the subscribe ================== */


/* ================== start the footer ================== */
footer {
    padding-block: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
}
footer .container {
    display: flex;
    gap: 15px;
    padding-block: 40px;
}
footer .container .logo-wrapper img {
    max-width: 170px;
}
footer .container .logo-wrapper p {
    font-size: .8rem;
    color: #222;
    margin-block: 25px 15px;
    font-weight: 500;
}
footer .container .logo-wrapper p:last-child {
    font-size: .8rem;
    color: #666;
    margin-block: 15px;
    font-weight: 400;
}
footer .container .boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-basis: 50%;
}
footer .container .boxes .box {
    flex-basis: 50%;
}
footer .container .boxes .box h5 {
    text-transform: capitalize;
    font-size: clamp(.8rem, 5vw, 1.2rem);
    margin-bottom: 15px;
}
footer .container .boxes li img {
    position: relative;
    top: 4.5px; right: 6px;
}
footer .container .boxes li a {
    display: block;
    margin: 0 auto 8px;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
}
footer .container .boxes li a:hover {
    text-decoration: underline;
}

@media (max-width: 930px) {
    footer .container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

}

@media (max-width: 470px) {
    footer .container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    footer .container .boxes {
        flex-direction: column;
    }
    footer .container .boxes {
        gap: 40px;
    }
}
/* ================== end the footer ================== */










